<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imgTonyStark"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/tony_stark"
        android:layout_margin="20dp"/>
    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TONY STARK"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_toRightOf="@+id/imgTonyStark"
        android:layout_margin="20dp"
        android:textColor="#000000"/>
    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tony@starkindustries.com"
        android:textSize="18dp"
        android:layout_toRightOf="@+id/imgTonyStark"
        android:layout_below="@+id/txtName"
        android:textColor="#000000"/>
    <TextView
        android:id="@+id/txtPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+01 9394848"
        android:textSize="18dp"
        android:layout_toRightOf="@+id/imgTonyStark"
        android:layout_below="@+id/txtEmail"
        android:layout_marginTop="15dp"
        android:textColor="#000000"/>
    <Button
        android:id="@+id/btnMoreInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MORE INFORMATION"
        android:textColor="#ffffff"
        android:background="#ff1744"
        android:textStyle="bold"
        android:layout_below="@+id/imgTonyStark"
        android:layout_margin="20dp"/>
    <Button
        android:id="@+id/btmExit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EXIT THE APP"
        android:textColor="#ffffff"
        android:background="#1565c0"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"/>

</RelativeLayout>